Application start begins: version 0.84 nigthly
>>	414329962600786 method commcore::get sent request http://uamobi.una.md/fermacuorigini.php?c=get_sld&username=&barcode=04713&code=&place=10301&sysfid=-1 supplied with 
<<	414329962922384 received response going to Async containing text:|
	status:404
	and error text |http://uamobi.una.md/fermacuorigini.php?c=get_sld&username=&barcode=04713&code=&place=10301&sysfid=-1
> ! <	414329962922825 error making request status:404 : no content
>>	414329970711785 method commcore::get sent request http://uamobi.una.md/fermacuorigini.php?c=get_sld&username=&barcode=04317&code=5009&place=10301&sysfid=-1 supplied with 
<<	414329970788075 received response going to Async containing text:|
	status:2009.648
	and error text |http://uamobi.una.md/fermacuorigini.php?c=get_sld&username=&barcode=04317&code=5009&place=10301&sysfid=-1
