>>	409623173982060 method commcore::get sent request http://localhost:4444/Settings(com=COM3,baud=9000,tcp=0,ip=,port=,password=123456) supplied with 
<<	409623174002134 received response going to 0 containing text:|
	<Res Code="0">   <settings>     <com>COM3</com>     <baud>9000</baud>     <keepPortOpen>1</keepPortOpen>     <tcp>0</tcp>     <ip>192.168.88.160</ip>     <port>8000</port>     <password>123456</password>     <defVer>1909271325</defVer>     <servVer>1.5.7</servVer>     <clientID>Localhost</clientID>   </settings> </Res>
	and error text |Unknown error
>>	409623176019185 method commcore::get sent request http://localhost:4444/OpenReceipt(OperNum=1,OperPass=0000,OptionReceiptFormat=0,OptionFiscalRcpPrintType=2) supplied with 
<<	409623176430065 received response going to 0 containing text:|
	<Res Code="0">   <Status>OK</Status> </Res>
	and error text |Unknown error
>>	409623176561339 method commcore::get sent request http://localhost:4444/SellPLUwithSpecifiedVAT(NamePLU=ArticleName,OptionVATClass=A,Price=6,Quantity=7,DiscAddP=00,DiscAddV=00,NamePLUextension=) supplied with 
<<	409623176567529 received response going to 0 containing text:|
	<Res Code="10">   <Err Source="Server" Type="ServDefMissing">     <Message>Command "SellPLUwithSpecifiedVAT" not found in server definitions</Message>   </Err> </Res>
	and error text |Unknown error
>>	409623176711659 method commcore::get sent request http://localhost:4444/Payment(OptionPaymentType=0,OptionChange=1,Amount=-6.27744e+66,OptionChangeType=1) supplied with 
<<	409623176715443 received response going to 0 containing text:|
	<Res Code="12">   <Err Source="Server" Type="ServCreateCmdString">     <Message>the value of Amount is not valid Building command failed</Message>   </Err> </Res>
	and error text |Unknown error
>>	409623176885414 method commcore::get sent request http://localhost:4444/CashPayCloseReceipt() supplied with 
<<	409623177812955 received response going to 0 containing text:|
	<Res Code="0">   <Status>OK</Status> </Res>
	and error text |Unknown error
